<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
			font-size: 11px; 
			text-align: center;
			padding:0.5rem;
			
			
		}
    .attribution a { color: hsl(228, 45%, 44%); 
			text-decoration:none;
			color:black;
			font-size:0.9rem;
			cursor:;
			font-style:oblique;
		}
		body{
			margin:0px;
		}
			#rootH{
			width:100vw;
			height:100vh;
			display:grid;
			grid-template-rows:auto;
			place-items:center;
			text-align:center;
			font-family:"comfortaa";
		}
		#root{
			position:relative;	
			width:78%;
			padding:1.2rem;
			display:grid;
			place-items:center;
			border-radius:10px;
			box-shadow: 0px 1px 5px #111;
						
		}
		#root img{
				position:relative;
				width:100%;
				border-radius:10px;
			
		}
		#textPlace{
			position:relative;
			width:100%;
		}

		#textPlace h2{
			padding:0.5rem 1.2rem;
			font-size:1.5rem;
			font-weight:bolder;
			
		}
		#textPlace p{
			padding:0 1.3rem;
			font-size:1.1rem;
			font-weight:bold;
			opacity:0.7;
		}

		@media(min-width:520px){
			#root{
					width:20rem;
					height:30rem;
			}
			#textPlace h2{
				position:relative;
				padding:0;
				font-size:1.4rem;
			}
			#textPlace p{
				font-size:1rem;
			}
		}



  </style>
</head>
<body>
	<div id="rootH">
		
		<div id="root">
			<img src="./images/image-qr-code.png" alt="qr"/>
		<div id="textPlace">
				<h2>Improve your front-end skills by building projects</h2>
				<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
		</div>		
	</div>
	</div>

	  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Govin-R">Govin-R</a>.
  </div>
</body>
</html>
